<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrinl-to-fit=no">
	<title>Pizza Italiana</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style320.css">
	<link rel="stylesheet" media="screen and (min-width: 640px)" href="css/style640.css">
	<link rel="stylesheet" media="screen and (min-width: 980px)" href="css/style980.css">
	<link rel="stylesheet" media="screen and (min-width: 1200px)" href="css/style1200.css">
</head>

<body>

	<div class="nav container">
		<div class="nav__content">
			<p class="nav__text">Navigation</p>
			<div id="nav-btn" class="nav__btn nav__btn_open"></div>
			<ul id="nav-menu" class="nav__nav-menu nav-menu">
				<li class="nav-menu__item"><a href="#" class="nav-menu__link">pizza delivery</a></li>
				<li class="nav-menu__item"><a href="#" class="nav-menu__link">UA/UX salads</a></li>
				<li class="nav-menu__item"><a href="#" class="nav-menu__link">desserts</a></li>
				<li class="nav-menu__item"><a href="#" class="nav-menu__link">about us</a></li>
				<li class="nav-menu__item"><a href="#" class="nav-menu__link">contacts</a></li>
			</ul>
			<div class="nav__logo"></div>
		</div>
	</div>


	<section class="header container">
		<div class="header__content">
			<h3 class="header__text">All we need is Love.</h3>
			<h3 class="header__text">And pizza. Pizza is good</h3>
			<p class="header__link">www.new-pizza.com</p>
		</div>
	</section>


	<section class="main-menu container">
		<a href="#" class="main-menu__link">
			<div class="main-menu__item main-menu__item_1">
				<h3 class="main-menu__text">Pizza Delivery</h3>
			</div>
			<div class="main-menu__btn"></div>
		</a>
		<a href="#" class="main-menu__link">
			<div class="main-menu__item main-menu__item_2">
				<h3 class="main-menu__text">UA/UX Salads</h3>
			</div>
			<div class="main-menu__btn"></div>
		</a>
		<a href="#" class="main-menu__link">
			<div class="main-menu__item main-menu__item_3">
				<h3 class="main-menu__text">Desserts</h3>
			</div>
			<div class="main-menu__btn"></div>
		</a>
	</section>


	<section class="our-menu container">
		<div class="our-menu__title">
			<div class="our-menu__text">
				<h3 class="our-menu__text-big">neque ero ullamcorper sed</h3>
				<p class="our-menu__text-small">Ultrices cursus sit amet placerat tortor</p>
			</div>
			<div class="our-menu__logo"></div>
		</div>

		<div class="our-menu-content">

			<div class="our-menu_item menu-column">
				<div class="menu-column__header menu-column__header_dark">tincidunt at Mauris</div>

				<div class="chapter menu-column__chapter">

					<div class="chapter__title">
						<h3 class="chapter__name">id hendrerit velit quis</h3>
						<div class="chapter__img">
							<i class="fas fa-stroopwafel chapter__icon chapter__icon_pizza"></i>
						</div>
					</div>

					<ul class="chapter__list">
						<li class="chapter__item dish">
							<h4 class="dish__name">Lass aptent taciti</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Nec fermentum nibh</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Eu dolor accumsan pharetra</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Non duis dictum eros nec</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
					</ul>
				</div>

				<div class="chapter menu-column__chapter menu-column__chapter_2">

					<div class="chapter__title">
						<h3 class="chapter__name">id dolor Pellentesque</h3>
						<div class="chapter__img">
							<i class="fas fa-wine-glass-alt chapter__icon chapter__icon_glass"></i>
						</div>
					</div>

					<ul class="chapter__list">
						<li class="chapter__item dish">
							<h4 class="dish__name">Lass aptent taciti</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Nec fermentum nibh</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="our-menu_item menu-column">
				<div class="menu-column__header menu-column__header_light">vestibulum augue et</div>

				<div class="chapter menu-column__chapter">

					<div class="chapter__title">
						<h3 class="chapter__name">augue Proin eleifend</h3>
						<div class="chapter__img">
							<i class="fas fa-coffee chapter__icon chapter__icon_coffee"></i>
						</div>
					</div>

					<ul class="chapter__list">
						<li class="chapter__item dish">
							<h4 class="dish__name">Lass aptent taciti</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Nec fermentum nibh</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Eu dolor accumsan pharetra</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Non duis dictum eros nec</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
					</ul>
				</div>

				<div class="chapter menu-column__chapter menu-column__chapter_2">

					<div class="chapter__title">
						<h3 class="chapter__name">pharetra at sit amet sem</h3>
						<div class="chapter__img">
							<i class="fas fa-beer chapter__icon"></i>
						</div>
					</div>

					<ul class="chapter__list">
						<li class="chapter__item dish">
							<h4 class="dish__name">Lass aptent taciti</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
						<li class="chapter__item dish">
							<h4 class="dish__name">Nec fermentum nibh</h4>
							<p class="dish__price">$1200</p>
							<p class="dish__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</section>


	<section class="footer container">
		<div class="footer__content">
			<div class="footer__logo"></div>
			<div class="footer__info">
				<p class="footer__text">Best pizza from 2018 year.</p>
				<p class="footer__text">New UA/UX salads - not boring, only fun.</p>
			</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>

</html>
