<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <header class="header">
        <div class="container header-grid">
            <a href="#" class="header-logo">
                <span class="header-logo-img"></span>
                <p class="header-logo-text">
                    <span class="header-logo-bigger">Milan</span>
                    <span>holidays</span>
                </p>
            </a>
            <div class="header-contacts">
                <p class="header-contacts-item">tours@milanholidays.com</p>
                <p class="header-contacts-item">+39 338 709 0880</p>
            </div>
        </div>
    </header>
    
    <div class="main-content">
        <div class="container main-content-grid">
           
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2021.png" alt="img1" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;45</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Shopping tours</p>
            </a>
            
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2022.png" alt="img2" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;50</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Sightseeing tours</p>
            </a>
            
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2023.png" alt="img3" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;30</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Food tours</p>
            </a>
            
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2024.png" alt="img24" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;25</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Bars & nightlife</p>
            </a>
            
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2026.png" alt="img5" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;65</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Art & architecture</p>
            </a>
            
            <a href="#" class="content-block">
                <img src="../Homework3/img/Layer%2025.png" alt="img6" class="border">
                <div class="info-block">
                    <p class="info-block-text">
                        <span class="info-block-text-from">from</span>
                        <span class="info-block-text-price">&#8364;20</span>
                    </p>
                    <p class="info-block-text info-block-text-details">Viev Details</p>
                </div>
                <p class="image-description">Walking tours</p>
            </a>
            
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
    
</body>

</html>
