<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <script src="./js/js.js"></script>

    <img src="./img/logo.jpg" alt="Logo" class="logo">
    <img src="./img/logo2.jpg" alt="Logo" class="logo2">

<p>Here you can convert the calue from UAH to RUB, USD or GBR. </p>
<div class="text"> <p class ='new'>Just click on the button "Convert".</p></div>
<br>
<button onclick="convertValue()">Convert</button>
</div>
</body>
</html>