<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../js16/css/reset.css">
    <link rel="stylesheet" href="../js16/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href='../js16/css/red_theme.css' id="theme-link">
</head>

<body class="single-page">
    <div class="main-container">
        <header class="header">
            <div class="container header_content">
                <a href="" class="header-logo">
                    <h2 class="header-logo-text">Journey</h2>
                </a>
                <div class="header-right-col">
                    <button class="change-theme-button" id="change-theme-button">Сменить тему</button>
                    <a href="#" class="header-icon sprite-ic_caledar"></a>
                    <a href="#" class="header-icon sprite-ic_forum"></a>
                    <a href="#" class="header-icon sprite-ic_journey"></a>
                    <p class="header-text">Welcome, <a href="#" class="link">Log In</a> or <a href="#" class="link">Sign Up</a></p>
                </div>
            </div>
        </header>
        
        <section class="main-content">
            <div class="registration-form">
                <div class="foursquare"></div>
                <div class="form-title">
                    <p class="sign-up-text">Sign Up</p>
                    <p class="log-in-text"><a href="#" class="link">Log In</a></p>
                </div>
                <div class="network-buttons-container">
                    <a href="#" class="network-button facebook">
                        <div class="network-button-logo fb">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="network-button-text">
                            <p class="network-button-text-item">Facebook</p>
                        </div>
                    </a>
                    <a href="#" class="network-button google">
                        <div class="network-button-logo goo">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <div class="network-button-text">
                            <p class="network-button-text-item">Google</p>
                        </div>
                    </a>
                </div>
                <div class="separator">
                    <div class="dividing-line"></div>
                    <p class="separator-text">or</p>
                    <div class="dividing-line"></div>
                </div>
                <form action="#">
                    <input class="input-area" type="text" placeholder="First Name">
                    <input class="input-area" type="text" placeholder="Last Name">
                    <input class="input-area" type="email" placeholder="Email">
                    <input class="input-area" type="password" placeholder="Choose Password">
                    <input class="input-area" type="password" placeholder="Confirm Password">
                    <div class="checkbox">
                    <input id="checkbox" type="checkbox">
                    <label for="checkbox" class="checkbox-label">
                        <span>Agree our</span>
                        <a href="#" class="link">Terms & Conditions</a>
                    </label>
                    <button class="complete-button">Create Account</button>
                    </div>
                </form>
            </div>

        </section>
        
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
