<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../Homework9/css/reset.css">
    <link rel="stylesheet" href="../Homework9/css/style.css">
</head>
<body>
    <div class="parallax-section parallax-section-1">
        <div class="header-container">
            <h2 class="main-logo-text">SERTIZ</h2>
            <p class="main-logo-description">Awesome One Page HTML Templates</p>
            <div class="slogan">
                <div class="slogan-start">we</div>
                <div class="slogan-end">make smart design</div>
            </div>
        </div>
        
    </div>
    
    <div class="white-section content-section">
        <div class="content-container">
            <h2 class="white-section-title section-title">What they said about us</h2>
            <p class="white-section-description section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="delimiter"></div>
        </div>
    </div>
    
    <div class="parallax-section parallax-section-2 content-section">
        <div class="content-container">
            <h2 class="parallax-section-title  section-title">we change <span>ideas</span> to <span>realities</span></h2>
            <div class="delimiter parallax-delimiter"></div>
        </div>
    </div>
    
    <div class="white-section content-section">
        <div class="content-container">
            <h2 class="white-section-title  section-title">The secret of the company is the team</h2>
            <p class="white-section-description section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="delimiter"></div>
        </div>
    </div>
    
    <div class="parallax-section parallax-section-3 content-section parallax">
        <div class="content-container">
            <h2 class="parallax-section-title section-title">we are <span>featured</span> on</h2>
            <div class="delimiter parallax-delimiter"></div>
            <div class="parallax-logo-container">
                <img src="../Homework9/img/logo1.png" alt="img">
                <img src="../Homework9/img/logo2.png" alt="img">
                <img src="../Homework9/img/logo3.png" alt="img">
                <img src="../Homework9/img/logo4.png" alt="img">
            </div>
        </div>   
    </div>
    
    <div class="white-section content-section">
        <div class="content-container">
            <h2 class="white-section-title section-title">They trust us because we made great work</h2>
            <p class="white-section-description section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <div class="delimiter"></div>
        </div>
    </div>
    
    <div class="parallax-section parallax-section-4 content-section">
        <div class="content-container">
            <h2 class="parallax-section-title section-title">check what <span>said</span> our <span>bird</span></h2>
            <div class="delimiter parallax-delimiter"></div>
            <p class="parallax-section-description section-description">We have great products at <span>#Themeforest</span> for One Page Website here <br><span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
            <div class="delimiter-2"></div>
        </div>
    </div>
    
    <div class="white-section content-section">
        <div class="content-container">
            <h2 class="white-section-title section-title">Some times we share some goods</h2>
            <p class="white-section-description section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>
    </div>
    
</body>
</html>