<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test JS</title>
<link rel="stylesheet" href="./css/style.css">

</head>
<body>



        <p>Here you can calculate the difference staying in Kiev Hotel or Apartments.<br> Click on the "Calculate" button.</p>

        <button onclick="value2()">Calculate</button>    
<div class = "center">
    <script src="./js/calculator.js"></script>
 <!-- <script src="./js/counList.js"></script> -->

</div>


</body>
</html>