<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../Homework6/css/reset.css">
    <link rel="stylesheet" href="../Homework6/css/style.css">
</head>
<body>
   <div class="main-content">
        <div class="container">
            <table class="table">
                <tr>
                    <td colspan="2"></td>
                    <td colspan="3" class="w170"></td>
                    <td class="black h40 w55"></td>
                    <td class="w55"></td>
                </tr>
                <tr class="row2">
                    <td class="w55"></td>
                    <td class="blue" colspan="4" rowspan="2"></td>
                    <td class="yellow h85" colspan="2"></td>
                </tr>
                <tr class="row3">
                    <td rowspan="2"></td>
                    <td class="h85"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="black w85" colspan="2" rowspan="2"></td>
                    <td colspan="2" class="h40"></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td class="yellow" rowspan="3"></td>
                    <td colspan="2" class="h40"></td>
                    <td class="red" colspan="2" rowspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td class="black h40" colspan="2"></td>
                </tr>
                <tr>
                    <td class="yellow h40" colspan="2"></td>
                    <td class="blue" colspan="2" rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2" ></td>
                    <td class="black main"></td>
                    <td class="yellow main"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>