<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="../stepProjectHam/css/reset.css">
    <link rel="stylesheet" href="../stepProjectHam/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body class="landing-page">
    <section class="navbar">
        <div id="navbar-content" class="navbar-content container no-select">
            <a href="#" class="navbar-logo">
                <div id='hexagon' class="hexagon">
                    <p class="hexagon-text">H</p>
                </div>
                <p class="navbar-logo-text">the<span>Ham</span></p>
            </a>
            <div id="navbar-menu" class="navbar-menu">
                <a href="#" class="navbar-menu-link selected">home</a>
                <a href="#" class="navbar-menu-link">about</a>
                <a href="#" class="navbar-menu-link">skills</a>
                <a href="#" class="navbar-menu-link">service</a>
                <a href="#" class="navbar-menu-link">work</a>
                <a href="#" class="navbar-menu-link">testimonial</a>
                <a href="#" class="navbar-menu-link">blog</a>
                <a href="#" class="navbar-menu-link">team</a>
                <a href="#" class="navbar-menu-link">contact</a>
                <i id='search' class="fas fa-search navbar-menu-link search"></i>
            </div>
        </div>
    </section>
    <section class="header-section">
        <div class="container header-section-content">
            <div class="header-section-text">
                <h2 class="header-section-text-1">the ham is <span>wordpress theme</span></h2>
                <h3 class="header-section-text-2">we are creative</h3>
                <h4 class="header-section-text-3">just buy and enjoy these awesome pictures</h4>
            </div>
            <div class="header-section-buttons">
                <a href="#" class="button header-section-button-1">explore now</a>
                <a href="#" class="button header-section-button-2">purchase now</a>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section-2-item section-2-item-1">
            <i class="fas fa-hand-point-up section-2-icon"></i>
            <p class="section-2-text section-2-text-1">different theme option</p>
        </div>
        <div class="section-2-item section-2-item-2">
            <i class="fas fa-gem section-2-icon"></i>
            <p class="section-2-text section-2-text-2">fully customizable</p>
        </div>
        <div class="section-2-item section-2-item-1">
            <i class="far fa-lightbulb section-2-icon"></i>
            <p class="section-2-text section-2-text-1">unlimited support</p>
        </div>
        <div class="section-2-item section-2-item-2">
            <i class="fas fa-laptop section-2-icon"></i>
            <p class="section-2-text section-2-text-2">responsive all device</p>
        </div>
    </section>
    <section class="section-3">
        <div class="container">
            <p class="section-title">our services</p>
            <div class="separator">
                <div class="separator-line separator-line-1"></div>
                <div class="separator-line separator-line-2"></div>
            </div>
            <div class="section-3-content">
                <ul class="our-services-menu no-select">
                    <li class="our-services-menu-item active">web design</li>
                    <li class="our-services-menu-item">graphic design</li>
                    <li class="our-services-menu-item">online support</li>
                    <li class="our-services-menu-item">app design</li>
                    <li class="our-services-menu-item">online marketing</li>
                    <li class="our-services-menu-item">seo service</li>
                </ul>

                <div class="our-services-content active">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-1.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.
                    </div>
                </div>
                <div class="our-services-content">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-2.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Graphic design is the process of visual communication and problem-solving through the use of typography, photography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term 'graphic design' is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts and page layout techniques to create visual compositions.
                    </div>
                </div>
                <div class="our-services-content">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-3.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.
                    </div>
                </div>
                <div class="our-services-content">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-4.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Mixed app designs for desktop, mobile and tablet devices.
                    </div>
                </div>
                <div class="our-services-content">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-5.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Online marketing is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email, social media, display advertising, search engine optimization, and more. The objective of marketing is to reach potential customers through the channels where they spend time reading, searching, shopping, or socializing online.
                    </div>
                </div>
                <div class="our-services-content">
                    <div class="our-services-img">
                        <img id="our-services-img" src="../stepProjectHam/img/our-services/img-6.png" alt="img">
                    </div>
                    <div id="our-services-text" class="our-services-content-text">
                        Our team uses modern SEO services, backed by the best digital practices, to increase your traffic & rankings for vetted keywords and long-tail phrases that drive business to your site.
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="container section-4-content">
            <p class="section-4-text-big">everything is ready. just buy and install now</p>
            <p class="section-4-text-small">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="#" class="section-4-button button">purchase now</a>
        </div>
    </section>
    <section class="section-5">
        <div class="container">
            <p class="section-title">our amazing work</p>
            <div class="separator">
                <div class="separator-line separator-line-1"></div>
                <div class="separator-line separator-line-2"></div>
            </div>
            <ul class="section-5-menu no-select">
                <li data-target="portfolio-item" class="section-5-menu-item active">all</li>
                <li data-target="graph-des" class="section-5-menu-item">graphic design</li>
                <li data-target="web-des" class="section-5-menu-item">web design</li>
                <li data-target="land-page" class="section-5-menu-item">landing pages</li>
                <li data-target="wordpress" class="section-5-menu-item">wordpress</li>
            </ul>
            <div class="portfolio">
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design1.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design2.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design3.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design4.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design5.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design6.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item web-des" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/web_design/web-design7.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design1.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design2.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design3.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design4.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design5.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design6.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design7.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design8.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design9.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design10.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design11.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item graph-des" data-info="creative design; graphic design">
                    <img src="../stepProjectHam/img/graphic_design/graphic-design12.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page1.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page2.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page3.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page4.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page5.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page6.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item land-page" data-info="creative design; landing page">
                    <img src="../stepProjectHam/img/landing_page/landing-page7.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress1.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress2.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress3.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress4.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress5.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress6.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress7.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress8.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; wordpress">
                    <img src="../stepProjectHam/img/wordpress/wordpress9.jpg" alt="img" class="portfolio-image">
                </div>
                <div class="portfolio-item wordpress" data-info="creative design; web design">
                    <img src="../stepProjectHam/img/wordpress/wordpress10.jpg" alt="img" class="portfolio-image">
                </div>
            </div>
            <a href="#" id="portfolio-load-more-button" class="button load-more-button"><i class="fas fa-plus button-symbol"></i>load more</a>
        </div>
    </section>
    <section class="section-6">
        <div class="container">
            <p class="section-title">breaking news</p>
            <div class="separator">
                <div class="separator-line separator-line-1"></div>
                <div class="separator-line separator-line-2"></div>
            </div>
            <div class="section-6-content">
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-1">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing image post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-2">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-3">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-4">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-5">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-6">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-7">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
                <a href="#" class="section-6-item">
                    <div class="section-6-item-img img-8">
                        <div class="section-6-item-date">
                            <span class="section-6-day">12</span>
                            <span class="section-6-month">Feb</span>
                        </div>
                    </div>
                    <div class="section-6-item-description">
                        <p class="section-6-item-title">amazing blog post</p>
                        <p class="section-6-item-inf">
                            <span>By admin</span>
                            <span>|</span>
                            <span>2 comments</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id='try' class="section-7">
        <div class="container">
            <p class="section-title">what people say about <span>theHam</span></p>
            <div class="separator">
                <div class="separator-line separator-line-1"></div>
                <div class="separator-line separator-line-2"></div>
            </div>
            <div class="section-7-quote-left">
                <i class="fas fa-quote-left"></i>
            </div>
            <div class="carousel" id="carousel">
                <div class="carousel-main-person-container">
                    <p class="carousel-description">Daenerys Targaryen is the daughter of King Aerys II Targaryen (also referred to as 'The Mad King') and his sister-wife Queen Rhaella, and is one of the last survivors of House Targaryen. She serves as the third-person narrator of thirty-one chapters throughout A Game of Thrones, A Clash of Kings, A Storm of Swords, and A Dance with Dragons. She is the only monarch or claimant to a throne given point of view chapters in the novels.</p>
                    <p class="carousel-person-name">Daenerys Targaryen</p>
                    <p class="carousel-person-post">Project Manager</p>
                    <div class="carousel-person-photo car-photo-1"></div>
                </div>
                <div class="carousel-main-person-container">
                    <p class="carousel-description">Tyrion Lannister is the brilliant, black-witted dwarf whose family has had the firmest grip on power for much of the series, though that's not saying much. Tyrion is another good example of what separates Tolkien and Martin. Tyrion isn't a hearty, ax-wielding, gold-mining member of a noble dwarven race. He's not Gimli. Tyrion is an actual dwarf, achondroplastic and stubby-limbed, a joke to passersby and an embarrassment to his family.</p>
                    <p class="carousel-person-name">Tyrion Lannister</p>
                    <p class="carousel-person-post">Developer</p>
                    <div class="carousel-person-photo car-photo-2"></div>
                </div>
                <div class="carousel-main-person-container">
                    <p class="carousel-description">Daario is a confident and seductive warrior who is the commander of the Stormcrows, a company of sellswords consisting of 500 mounted mercenaries. He is an efficient killer, bloody and ruthless, though entirely devoted to Daenerys Targaryen.</p>
                    <p class="carousel-person-name">Daario Naharis</p>
                    <p class="carousel-person-post">QA</p>
                    <div class="carousel-person-photo car-photo-3"></div>
                </div>
                <div class="carousel-main-person-container">
                    <p class="carousel-description">Varys, also called the Spider, is a eunuch and courtier who serves as Master of Whisperers, the spymaster for the king of the Seven Kingdoms at the royal court in King's Landing. As Master of Whisperers he is on the privy council. He is feared by nobles and common people alike. He knows all of the secret passages in the royal castle and his spies are found everywhere.</p>
                    <p class="carousel-person-name">Varys</p>
                    <p class="carousel-person-post">UX Designer</p>
                    <div class="carousel-person-photo car-photo-4"></div>
                </div>
                <div class="carousel-pers-container">
                    <a href="#" id="left-carousel-btn" class="carousel-btn">&lt;</a>
                    <div class="persons-list">
                        <div class="person-item person-1"></div>
                        <div class="person-item person-2"></div>
                        <div class="person-item person-3"></div>
                        <div class="person-item person-4"></div>
                    </div>
                    <a href="#" id="right-carousel-btn" class="carousel-btn">&gt;</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-8">
        <div class="container">
            <p class="section-title">gallery of best images</p>
            <div class="separator">
                <div class="separator-line separator-line-1"></div>
                <div class="separator-line separator-line-2"></div>
            </div>
            <div id="masonry-container">
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-1.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-2.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-3.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-4.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-5.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-6.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-7.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-8.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-9.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-10.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-11.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-12.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-13.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-14.jpg" alt="img" class="masonry-item-img">
                </div>
                <div class="masonry-item">
                    <img src="../stepProjectHam/img/masonry_gallery/mas-15.jpg" alt="img" class="masonry-item-img">
                </div>
            </div>
            <a href="#" id="masonry-load-more-button" class="button load-more-button"><i class="fas fa-plus button-symbol"></i>load more</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                <span class="footer-copyright">&#169; Copyright 2015 <span>theHam</span></span>
                <span class="footer-rights">| all rights reserved</span>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="js/navbar-folding.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/our-services.js"></script>
    <script type="text/javascript" src="js/our-amazing-work.js"></script>
    <script type="text/javascript" src='js/carousel.js'></script>
    <script type="text/javascript" src="js/masonry.pkgd.js"></script>
    <script type="text/javascript" src="js/masonry.js"></script>
</body>

</html>
