<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function access(name, age) {
            let welcomeMessage = `Welcome, ${name}`;
            let refuseMessage = "You are not allowed to visit this website";
            age = +age;
            if (age < 18) {
                alert(refuseMessage);
            }
            else if (age <= 22) {
                if (confirm("Are you sure you want to continue?")) {
                    alert(welcomeMessage);
                }
                else {
                    alert(refuseMessage);
                }
            }
            else {
                alert(welcomeMessage);
            }
            return true;
        }
        let userName = prompt("What is your name?", '');
        let userAge = prompt("What is your age?", '');
        access(userName, userAge);
    </script>
</body>
</html>